{
  "name": "Biometric Face ID",
  "short_name": "Face ID",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e2e8f0",
  "theme_color": "#0f172a",
  "lang": "ru",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
